
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Loja Virtual Bryan</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header>
    <h1>Loja Virtual Bryan</h1>
    <nav>
      <ul>
        <li><a href="#home">Início</a></li>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contato">Contato</a></li>
        <li><a href="#" onclick="abrirLogin()">Login</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="secao">
    <h2>Bem-vindo à nossa loja!</h2>
    <p>Os melhores produtos com os melhores preços!</p>
  </section>

  <section id="produtos" class="secao">
    <h2>Nossos Produtos</h2>
    <div class="produtos-grid">
      <div class="produto">
        <img src="https://via.placeholder.com/200" alt="Produto 1">
        <h3>Produto 1</h3>
        <p>R$ 49,90</p>
        <button>Comprar</button>
      </div>
      <div class="produto">
        <img src="https://via.placeholder.com/200" alt="Produto 2">
        <h3>Produto 2</h3>
        <p>R$ 79,90</p>
        <button>Comprar</button>
      </div>
      <div class="produto">
        <img src="https://via.placeholder.com/200" alt="Produto 3">
        <h3>Produto 3</h3>
        <p>R$ 99,90</p>
        <button>Comprar</button>
      </div>
    </div>
  </section>

  <section id="sobre" class="secao">
    <h2>Sobre Nós</h2>
    <p>Somos uma loja dedicada a oferecer produtos de qualidade, com atendimento excelente e entrega rápida.</p>
  </section>

  <section id="contato" class="secao">
    <h2>Contato</h2>
    <form>
      <input type="text" placeholder="Seu nome" required>
      <input type="email" placeholder="Seu e-mail" required>
      <textarea placeholder="Sua mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <div id="loginModal" class="modal">
    <div class="modal-content">
      <span class="fechar" onclick="fecharLogin()">&times;</span>
      <h2>Login</h2>
      <form onsubmit="return logar(event)">
        <input type="text" id="usuario" placeholder="Usuário" required>
        <input type="password" id="senha" placeholder="Senha" required>
        <button type="submit">Entrar</button>
      </form>
      <p id="mensagemLogin"></p>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Loja Virtual Bryan. Todos os direitos reservados.</p>
  </footer>

  <script>
    function abrirLogin() {
      document.getElementById('loginModal').style.display = 'block';
    }

    function fecharLogin() {
      document.getElementById('loginModal').style.display = 'none';
    }

    function logar(event) {
      event.preventDefault();
      const usuario = document.getElementById('usuario').value;
      const senha = document.getElementById('senha').value;
      const mensagem = document.getElementById('mensagemLogin');
      if (usuario === 'admin' && senha === '1234') {
        mensagem.style.color = 'green';
        mensagem.textContent = 'Login bem-sucedido!';
        setTimeout(() => {
          fecharLogin();
          alert('Bem-vindo, admin!');
        }, 1000);
      } else {
        mensagem.style.color = 'red';
        mensagem.textContent = 'Usuário ou senha incorretos!';
      }
    }
  </script>
</body>
</html>
